node('master') {

        stage('Checkout git') {
            checkout scm
            sh 'ls -lah'
        }

        stage('Install Dependencies') {

            dir("./frontend/") {
                sh 'bun i'
            }

            dir("./backend/") {
                sh 'ls -lah'
                sh 'bun i'
            }

        }

        stage('Build frontend') {
            dir("./frontend/") {
                sh 'npm run build'
            }


        }

        stage('Sync') {

            dir("./frontend/") {
                sh 'cp -rf ./dist/* /srv/frontend/movan/'
            }

            sh 'cp -rf ./backend/* /srv/backend/movan/'



        }

}