node('master') {

        stage('Checkout git') {
            sh 'git clone https://github.com/movan1/project.git'
        }

        stage('Install Dependencies') {

            dir("./frontend/") {
                sh 'rm -rf ./node_modules'
                sh 'npm install'
            }

            dir("./backend/") {
                sh 'ls -lah'
                sh 'npm install'
            }

        }

        stage('Build frontend') {
            dir("./frontend/") {
                sh 'npm run build'
            }


        }

        stage('Sync') {

            dir("./frontend/") {
                sh 'cp -rf ./dist/* /srv/frontend/movan/'
            }

            sh 'cp -rf ./backend/* /srv/backend/movan/'



        }

}